<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d3fa41618046cbaa48779b3983964b" Name="Diagram1">
        <EntityTypeShape EntityType="CorrectStuHWDBModel.Class" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.CompileFail_Stu" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.Correct_Answer" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.HW_Exam" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.HW_Exam_File" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.InstructorPro" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.ORCS_ProgramFileUploadData" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.QuestionIndex" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.StuCouHWDe_prog" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.StuPro" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.Take_Course" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrectStuHWDBModel.QuestionMode" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="CorrectStuHWDBModel.FK_Correct_Answer_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CorrectStuHWDBModel.FK_HW_Exam_File_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CorrectStuHWDBModel.FK_Take_Course_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CorrectStuHWDBModel.FK_HW_Exam_Take_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CorrectStuHWDBModel.FK_StuCouHWDe_HW_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="CorrectStuHWDBModel.FK_Take_Course_StuPro" ManuallyRouted="false" />
        <AssociationConnector Association="CorrectStuHWDBModel.TaughtBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>