<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewVersionHintsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Program_Answer">
    <Key>
      <PropertyRef Name="cQID" />
    </Key>
    <Property Name="cQID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cTestingDataAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cAnswer_Input" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Program_Question">
    <Key>
      <PropertyRef Name="cQID" />
    </Key>
    <Property Name="cQID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OutputExample" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NewVersionHintsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Program_Answer" EntityType="Self.Program_Answer" />
    <EntitySet Name="Program_Question" EntityType="Self.Program_Question" />
  </EntityContainer>
</Schema>